# spring-sync

./: .gitignore  NOTICE  README.md  build.gradle  notice.txt  publish-maven.gradle  settings.gradle
docs/: docs.gradle
docs/manual/src/asciidoc/: index.adoc
gradle/wrapper/: gradle-wrapper.properties
spring-sync-android-test/: AndroidManifest.xml  pom.xml
spring-sync-android-test/res/values/: strings.xml
spring-sync-android-test/src/main/java/org/springframework/sync/: AddOperationTest.java  CopyOperationTest.java  DiffTest.java  InverseTest.java  JsonPatchTest.java  MoveOperationTest.java  PathToSpelTest.java  RemoveOperationTest.java  ReplaceOperationTest.java  TestOperationTest.java  Todo.java
spring-sync-android-test/src/main/resources/org/springframework/sync/: patch-change-status-and-delete-two-items.json  patch-delete-twoitems-and-change-status-on-another.json  patch-modify-then-remove-item.json  patch-remove-item.json  single-change-description.json  single-change-id.json  single-change-status-and-desc.json
spring-sync-core/src/main/java/org/springframework/sync/: CopyOperation.java  Diff.java  MoveOperation.java  Patch.java  PatchOperation.java  RemoveOperation.java  ReplaceOperation.java  TestOperation.java
spring-sync-core/src/main/java/org/springframework/sync/diffsync/: DiffSync.java  Equivalency.java  MapBasedShadowStore.java  PersistenceCallback.java  PersistenceCallbackRegistry.java  PersistenceStrategy.java  Shadow.java  ShadowStore.java  VersionedPatch.java
spring-sync-core/src/main/java/org/springframework/sync/json/: JsonLateObjectEvaluator.java  JsonPatchPatchConverter.java  JsonPatchPatchSerializer.java  PatchConverter.java
spring-sync-core/src/main/java/org/springframework/sync/util/: DeepCloneUtils.java
spring-sync-core/src/test/java/org/springframework/sync/: AddOperationTest.java  CopyOperationTest.java  DiffTest.java  JsonPatchTest.java  PatchTest.java  PathToSpelTest.java  RemoveOperationTest.java  ReplaceOperationTest.java  TestOperationTest.java  Todo.java  TodoList.java
spring-sync-web/src/test/java/org/springframework/sync/: Person.java  Todo.java
spring-sync-web/src/test/java/org/springframework/sync/diffsync/: DiffSyncTest.java  EmbeddedDataSourceConfig.java
spring-sync-web/src/test/resources/org/springframework/sync/: patch-add-new-item.json  patch-change-entity-description.json  patch-change-single-status.json  patch-change-two-status-and-desc.json  patch-modify-then-remove-item.json
spring-sync/src/main/java/org/springframework/patch/: AddOperation.java  CopyOperation.java  Diff.java  FromOperation.java  LateObjectEvaluator.java  MoveOperation.java  Patch.java  PatchException.java  PatchOperation.java  PathToSpEL.java  RemoveOperation.java  ReplaceOperation.java  TestOperation.java  package-info.java
spring-sync/src/main/java/org/springframework/patch/diffsync/: DiffSync.java  Equivalency.java  IdPropertyEquivalency.java  MapBasedShadowStore.java  PersistenceCallback.java  PersistenceCallbackRegistry.java  PersistenceStrategy.java  ShadowStore.java  package-info.java
spring-sync/src/main/java/org/springframework/patch/json/: JsonLateObjectEvaluator.java  JsonPatchMaker.java  package-info.java
spring-sync/src/main/java/org/springframework/sync/: AddOperation.java  CopyOperation.java  Diff.java  FromOperation.java  LateObjectEvaluator.java  MoveOperation.java  Patch.java  PatchException.java  PatchOperation.java  PathToSpEL.java  RemoveOperation.java  ReplaceOperation.java  TestOperation.java  package-info.java
spring-sync/src/main/java/org/springframework/sync/diffsync/: AbstractShadowStore.java  DiffSync.java  GemfireShadowStore.java  IdPropertyEquivalency.java  MapBasedShadowStore.java  PersistenceCallback.java  PersistenceCallbackRegistry.java  RedisShadowStore.java  ShadowStore.java  package-info.java
spring-sync/src/main/java/org/springframework/sync/json/: JsonLateObjectEvaluator.java  JsonPatchMaker.java  PatchSerializer.java  package-info.java
spring-sync/src/main/java/org/springframework/sync/util/: DeepCloneUtils.java
spring-sync/src/test/java/org/springframework/patch/: AddOperationTest.java  CopyOperationTest.java  DiffTest.java  JsonPatchTest.java  MoveOperationTest.java  RemoveOperationTest.java  ReplaceOperationTest.java  TestOperationTest.java  Todo.java  TodoRepository.java
spring-sync/src/test/java/org/springframework/patch/diffsync/: DiffSyncSingleResourceTests.java  DiffSyncTest.java  EmbeddedDataSourceConfig.java  JpaPersistenceCallback.java
spring-sync/src/test/java/org/springframework/sync/: AddOperationTest.java  CopyOperationTest.java  DiffTest.java  InverseTest.java  JsonPatchTest.java  MoveOperationTest.java  RemoveOperationTest.java  ReplaceOperationTest.java  TestOperationTest.java  TodoRepository.java
spring-sync/src/test/java/org/springframework/sync/diffsync/: DiffSyncTest.java  EmbeddedDataSourceConfig.java
spring-sync/src/test/java/org/springframework/web/patch/: Todo.java  TodoRepository.java
spring-sync/src/test/resources/org/springframework/patch/: patch-remove-completed-item.json
spring-sync/src/test/resources/org/springframework/sync/: patch-change-entity-id.json  patch-remove-two-items.json  single-change-status.json
spring-sync/src/test/resources/org/springframework/web/patch/: patch-change-single-status-and-desc.json
src/api/: overview.html
src/main/java/org/springframework/web/patch/diffsync/: DiffSync.java  Equivalency.java  MapBasedShadowStore.java  PersistenceCallback.java  PersistenceCallbackRegistry.java  PersistenceStrategy.java
src/main/java/org/springframework/web/patch/jsonpatch/: JsonDiff.java  JsonPatchException.java  JsonPatchMethodArgumentResolver.java  JsonPatchOperation.java  ReplaceOperation.java  TestOperation.java
src/main/resources/public/: TodosController.js  base.css  index.html  main.js  package.json
src/reference/docbook/: index.xml  overview.xml
src/test/java/org/springframework/web/patch/diffsync/: DiffSyncSingleResourceTests.java  DiffSyncTest.java  (+2 more)
src/test/resources/org/springframework/web/patch/: testdb.sql
(+99 files in other folders)
