buildscript {
	repositories {  
		maven { url "http://repo.spring.io/plugins-release" }
	}
	dependencies {
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.6")
	}
}

apply plugin: "propdeps"
apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven"

sourceCompatibility = 1.6
targetCompatibility = 1.6

install {
    repositories.mavenInstaller {
        pom.version = '0.5.0.BUILD-SNAPSHOT'
        pom.groupId = 'org.springframework'
        pom.artifactId = 'spring-sync'
    }
}

jar {
	baseName = "spring-sync"
	version  =  "0.5.0.BUILD-SNAPSHOT"
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-release" }
	mavenLocal()
}

dependencies {
	compile "org.springframework:spring-web:4.0.4.RELEASE",
			"com.fasterxml.jackson.core:jackson-databind:2.4.1",
			"commons-lang:commons-lang:2.6",
			"com.googlecode.java-diff-utils:diffutils:1.2.1",
			"org.slf4j:slf4j-api:1.7.6"
	
	// optional
	optional "org.springframework:spring-webmvc:4.0.4.RELEASE",
			 "javax.servlet:javax.servlet-api:3.1.0"
	
	// test
	testCompile("org.hibernate:hibernate-entitymanager:4.3.5.Final")
	testCompile("com.h2database:h2:1.4.180")
	testCompile("org.springframework.data:spring-data-jpa:1.6.2.RELEASE")
	testCompile("org.springframework:spring-orm:4.0.4.RELEASE")
	testCompile("junit:junit:4.11")
	testCompile("org.springframework:spring-test:4.0.4.RELEASE")
	testCompile("com.jayway.jsonpath:json-path:0.8.1")
	testCompile("com.jayway.jsonpath:json-path-assert:0.8.1")
	testCompile("org.springframework.data:spring-data-commons:1.8.2.RELEASE")
}

task wrapper(type: Wrapper) { gradleVersion = "2.0" }
