apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven"

sourceCompatibility = 1.7
targetCompatibility = 1.7

install {
    repositories.mavenInstaller {
        pom.version = '0.5.0.BUILD-SNAPSHOT'
        pom.groupId = 'org.springframework'
        pom.artifactId = 'spring-patch'
    }
}

jar {
	baseName = "spring-patch"
	version  =  "0.5.0.BUILD-SNAPSHOT"
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-release" }
	mavenLocal()
}

dependencies {
	compile("org.springframework:spring-web:4.0.4.RELEASE");
	compile("org.springframework:spring-webmvc:4.0.4.RELEASE");
	compile("javax.servlet:javax.servlet-api:3.1.0")
	compile("com.fasterxml.jackson.core:jackson-databind:2.4.1")
	compile("commons-lang:commons-lang:2.6")
	compile("com.googlecode.java-diff-utils:diffutils:1.2.1")
	testCompile("org.hibernate:hibernate-entitymanager:4.3.5.Final")
	testCompile("com.h2database:h2:1.4.180")
	testCompile("org.springframework.data:spring-data-jpa:1.6.2.RELEASE");
	testCompile("org.springframework:spring-orm:4.0.4.RELEASE");
	testCompile("junit:junit:4.11")
	testCompile("org.springframework:spring-test:4.0.4.RELEASE");
	testCompile("com.jayway.jsonpath:json-path:0.8.1")
	testCompile("com.jayway.jsonpath:json-path-assert:0.8.1")
}

task wrapper(type: Wrapper) { gradleVersion = "2.0" }
